
POST http://localhost:3000/auth/v1/login/9866021291

###

POST http://localhost:3000/auth/v1/verify
Content-Type: application/json

{
    "mobileNumber" : "9866021291",
    "password" : "12345"
}

###

POST http://localhost:3000/auth/v1/signup
Content-Type: application/json

{
    "name" : "santosh", 
    "mobileNumber" : "9866021296", 
    "email" : "ssk2841@gmail.com", 
    "password" : "12345"
}

###

POST http://localhost:3000/api/menu-options?plan=:enrollPlan


###

POST http://localhost:3000/api/edit-profile
Content-Type: application/json

{
    "first_name" : "santosh",
    "last_name" : "kumar",
    "email" : "ssk2841@gmail.com",
    "mobile_number" : "9866021291",
    
}
